# MARRIAGE29
************************************
A popular card game written in C++ 
************************************

Install:
--------
    The msi file is a windows installer. it can be installed with double clicking in windows and with wine in linux.
    
How To Play:
------------
    1. The power heirarchy is:
    J>9>A>10>K>Q>8>7
    Other cards are left alone
    2. The point heirarchy is:
    J=3p, 9=2p, A=1p, 10=1p, K and Q have points (4) only when they are in pairs in someones hand and it is the trum card type.
